Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233


Student Id = 1201237
Name = Ben Affleck
course = IA
Phone Number = 432-4579


Student Id = 1300899
Name = Salma Hayek
course = IB
Phone Number = 790-0000


Student Id = 1502378
Name = Ken Wong
course = CS
Phone Number = 892-3765


Student Id = 1603679
Name = Ben Ma
course = IB
Phone Number = 693-2367


Student Id = 1310983
Name = Audrey Chan
course = IA
Phone Number = 521-3879

Student Id = 1323451
Name = Watermelon Chan
course = CN
Phone Number = 411-3312

Student Id = 1222345
Name = Coconut Chin
course = CN
Phone Number = 901-3239

Student Id = 1490943
Name = Mario 
course = CT
Phone Number = 234-654

Student Id = 1387654
Name = Donkey Kong
course = CT
Phone Number = 123-3214

Student Id = 1274543
Name = Yilong Ma
course = CS
Phone Number = 521-3879

Student Id = 1345321
Name = Elon Musk
course = IB
Phone Number = 521-3879

Student Id = 1198887
Name = Gigi Ong
course = IA
Phone Number = 321-9999